<!doctype html>
<html>
  <head>
    <title>CIS 275 Course Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai@^0.14.0",
          "marked": "https://esm.sh/marked@^15.0.7"
        }
      }
    </script>
    <script type="module" src="index.tsx"></script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <main>
      <h1>CIS 275 Course Assistant</h1>
      <p>Fall 2025 Semester</p>
      <div id="chat-container">
        <div id="prompt-suggestions"></div>
        <div id="chat-history"></div>
        <form id="chat-form">
          <input
            type="text"
            id="chat-input"
            placeholder="e.g., Who is the instructor?"
            aria-label="Ask a question about the syllabus"
            autocomplete="off"
          />
          <button type="submit" aria-label="Send message">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
            </svg>
          </button>
        </form>
      </div>
    </main>
  <script type="module" src="/index.tsx"></script>
</body>
</html>