:root {
  --background-light: #f7f9fc;
  --background-dark: #121212;
  --text-light: #202124;
  --text-dark: #e8eaed;
  --primary-light: #1a73e8;
  --primary-dark: #8ab4f8;
  --user-message-bg-light: #e1f5fe;
  --user-message-bg-dark: #2c3a4a;
  --ai-message-bg-light: #ffffff;
  --ai-message-bg-dark: #3c4043;
  --border-color-light: #dadce0;
  --border-color-dark: #5f6368;
  --font-family: 'Google Sans', 'Roboto', sans-serif;
  --border-radius: 18px;
  --shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
}

@media (prefers-color-scheme: light) {
  :root {
    --background: var(--background-light);
    --text-color: var(--text-light);
    --primary-color: var(--primary-light);
    --user-message-bg: var(--user-message-bg-light);
    --ai-message-bg: var(--ai-message-bg-light);
    --border-color: var(--border-color-light);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: var(--background-dark);
    --text-color: var(--text-dark);
    --primary-color: var(--primary-dark);
    --user-message-bg: var(--user-message-bg-dark);
    --ai-message-bg: var(--ai-message-bg-dark);
    --border-color: var(--border-color-dark);
  }
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--background);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  width: 100%;
  max-width: 800px;
  height: calc(100vh - 40px);
  max-height: 1000px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

h1 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 0;
}

p {
    text-align: center;
    color: var(--text-color);
    opacity: 0.7;
    margin-top: 8px;
}


#chat-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--ai-message-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-top: 1rem;
}

#chat-history {
  flex-grow: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  max-width: 80%;
  padding: 12px 18px;
  border-radius: var(--border-radius);
  line-height: 1.5;
  word-wrap: break-word;
}

.message p:first-child {
  margin-top: 0;
}

.message p:last-child {
  margin-bottom: 0;
}

.user-message {
  align-self: flex-end;
  background-color: var(--user-message-bg);
  color: var(--text-color);
  border-bottom-right-radius: 4px;
}

.ai-message {
  align-self: flex-start;
  background-color: transparent;
  color: var(--text-color);
}

.loading-message {
  align-self: flex-start;
}

.loading-message span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.loading-message span:nth-child(1) {
  animation-delay: -0.32s;
}
.loading-message span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

#prompt-suggestions {
  padding: 16px 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  border-bottom: 1px solid var(--border-color);
}

.prompt-button {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  border-radius: 16px;
  padding: 8px 12px;
  font-size: 0.875rem;
  font-family: var(--font-family);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.prompt-button:hover {
  background-color: var(--user-message-bg);
  border-color: var(--primary-color);
}


#chat-form {
  display: flex;
  padding: 16px;
  border-top: 1px solid var(--border-color);
  gap: 16px;
}

#chat-input {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 24px;
  font-size: 1rem;
  background-color: var(--background);
  color: var(--text-color);
  transition: all 0.2s ease-in-out;
}

#chat-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--primary-color) 30%, transparent);
}

#chat-form button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  padding: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease-in-out;
}

#chat-form button:hover:not(:disabled) {
  background-color: color-mix(in srgb, var(--primary-color) 85%, #000);
}

#chat-form button svg {
  width: 24px;
  height: 24px;
  fill: var(--background);
}

#chat-form button:disabled {
  background-color: var(--border-color);
  cursor: not-allowed;
}

@media (max-width: 600px) {
    main {
        margin: 0;
        height: 100vh;
        max-height: none;
        border-radius: 0;
    }
    #chat-container {
        border-radius: 0;
    }
    #prompt-suggestions {
      padding: 12px 16px;
    }
}